{
    "name": "vscode-pomodoro",
    "displayName": "vscode-pomodoro",
    "icon": "images/icon.png",
    "description": "pomodoro for developers",
    "author": {
        "name": "Yahya Gilany",
        "email": "yahya.gilany@live.com"
    },
    "bugs": {
        "url": "https://github.com/Ygilany/vscode-pomodoro/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Ygilany/vscode-pomodoro"
    },
    "version": "1.0.3",
    "publisher": "yahya-gilany",
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*",
        "onCommand:pomodoro.addTask",
        "onCommand:pomodoro.run",
        "onCommand:pomodoro.clear",
        "onCommand:pomodoro.pause"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Pomodoro Configurations",
            "properties": {
                "pomodoro.task_duarion": {
                    "type": "number",
                    "default": 25,
                    "description": "The default duration of a Pomodoro Task in minutes"
                },
                "pomodoro.break_duarion": {
                    "type": "number",
                    "default": 5,
                    "description": "The default duration of a Break in minutes"
                },
                "pomodoro.long_break_duarion": {
                    "type": "number",
                    "default": 15,
                    "description": "The default duration of a long Break in minutes"
                },
                "pomodoro.counter_to_long_break": {
                    "type": "number",
                    "default": 3,
                    "description": "number of regular breaks before a long break"
                },
                "pomodoro.tasks_file": {
                    "type": "string",
                    "description": "full path to the tasks.json file"
                }
            }
        },
        "commands": [
            {
                "command": "pomodoro.addTask",
                "title": "Pomodoro: Add Task"
            },
            {
                "command": "pomodoro.run",
                "title": "Pomodoro: Run tasks"
            },
            {
                "command": "pomodoro.clear",
                "title": "Pomodoro: Clear Completed Tasks Counter"
            },
            {
                "command": "pomodoro.pause",
                "title": "Pomodoro: Pause Timer"
            },
            {
                "command": "pomodoro.finishTask",
                "title": "Pomodoro: Finished Task"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}